{
	"info": {
		"_postman_id": "e7ec6e6a-d3c3-4f05-a43c-acfef7a40b3c",
		"name": "Proyecto Colegio",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "42655761"
	},
	"item": [
		{
			"name": "Registrar Estudiante",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"documento\": \"1234567890\",\r\n  \"nombre\": \"Juan\",\r\n  \"apellido\": \"Pérez\",\r\n  \"fecha_nacimiento\": \"2006-03-05\",\r\n  \"email\": \"juan@example.com\",\r\n  \"celular\": \"3111234567\"\r\n}\r\n",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/api/estudiante/registrar",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"estudiante",
						"registrar"
					]
				}
			},
			"response": []
		},
		{
			"name": "Registrar Profesor",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"documento\": \"112320566\",\r\n  \"nombre\": \"Carlos\",\r\n  \"apellido\": \"Muñoz\",\r\n  \"profesion\": \"Ingeniero de Software\",\r\n  \"email\": \"carlos@gmail.com\",\r\n  \"celular\": \"3123333172\"\r\n}\r\n",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:3000/api/profesor/registrar",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"profesor",
						"registrar"
					]
				}
			},
			"response": []
		},
		{
			"name": "Registrar Materia",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"nombre\": \"Programacion IV\",\r\n    \"horasSemana\": \"4\",\r\n    \"descripcion\": \"Materia enfocada en aprender lenguajes de programacion y desarrollar la logica\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:3000/api/materia/registrar",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"materia",
						"registrar"
					]
				}
			},
			"response": []
		},
		{
			"name": "Asignar Materia x Profesor",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"documento_profesor\": \"1123205660\",\r\n  \"id_materia\": \"20256735\",\r\n  \"fecha_asignacion\": \"2025-04-15\"\r\n}\r\n",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/api/materia_profesor/asignar",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"materia_profesor",
						"asignar"
					]
				}
			},
			"response": []
		},
		{
			"name": "Listar Materias x Profesor (CC)",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/api/materia_profesor/listar/1123205660",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"materia_profesor",
						"listar",
						"1123205660"
					]
				},
				"description": "listar profesores asignados a una materia por cedula"
			},
			"response": []
		},
		{
			"name": "Asignar Estudiante a una materia",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"documento_estudiante\": \"1234567890\",\r\n    \"id_materia\": \"20256734\",\r\n    \"fecha_inscripcion\": \"2025-04-14\",\r\n    \"notaFinal\": \"4.2\",\r\n    \"estado\": \"aprobado\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/api/inscripcion_materias/asignar",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"inscripcion_materias",
						"asignar"
					]
				}
			},
			"response": []
		},
		{
			"name": "Listar Materias con sus estudiantes",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:3000/api/inscripcion_materias/listarMateriaEstudiante/20256735",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"inscripcion_materias",
						"listarMateriaEstudiante",
						"20256735"
					]
				}
			},
			"response": []
		},
		{
			"name": "Listar Estudiantes con sus materias",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:3000/api/inscripcion_materias/listarEstudianteMateria/1234567890",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"inscripcion_materias",
						"listarEstudianteMateria",
						"1234567890"
					]
				}
			},
			"response": []
		}
	]
}